C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.exe
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.deps.json
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.runtimeconfig.json
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.runtimeconfig.dev.json
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.dll
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.pdb
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\obj\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.AssemblyInfoInputs.cache
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\obj\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.AssemblyInfo.cs
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\obj\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.csproj.CoreCompileInputs.cache
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\obj\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\obj\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\obj\Debug\netcoreapp3.1\staticwebassets\Day_2_Hands_on_1_SwaggerDemo.StaticWebAssets.Manifest.cache
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\obj\Debug\netcoreapp3.1\staticwebassets\Day_2_Hands_on_1_SwaggerDemo.StaticWebAssets.xml
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\obj\Debug\netcoreapp3.1\scopedcss\bundle\Day_2_Hands_on_1_SwaggerDemo.styles.css
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\obj\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.RazorTargetAssemblyInfo.cache
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\obj\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.csproj.CopyComplete
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\obj\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.dll
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\obj\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.pdb
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\obj\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.genruntimeconfig.cache
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\obj\Debug\netcoreapp3.1\Day_2_Hands_on_1_SwaggerDemo.csprojAssemblyReference.cache
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\892639\Training\Stage_4\Day_2\Day_2_Hands_on_1_SwaggerDemoSolution\Day_2_Hands_on_1_SwaggerDemo\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
